﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ParrotWings.WPF.Controls"
                    xmlns:converters="clr-namespace:ParrotWings.WPF.Converters">

    <Style x:Key="RoundButton.Normal"
           TargetType="{x:Type local:RoundButton}">
        <Setter Property="Height"
                Value="40" />
    </Style>

    <Style TargetType="local:RoundButton"
           x:Key="RoundButton.Base">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Padding"
                Value="24 8" />
        <Setter Property="MinWidth"
                Value="96" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="Opacity"
                Value="0.95" />
        <Setter Property="OverOpacity"
                Value="0" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize.Default}" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="TextBlock.LineHeight"
                Value="{StaticResource LineHeight.Default}" />
        <Setter Property="TextBlock.LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Control.Static.Border}" />
        <Setter Property="ShadowBackground"
                Value="{StaticResource Control.Shadow.Brush}" />
        <Setter Property="ShadowColor"
                Value="White" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RoundButton">
                    <Grid x:Name="PART_MainGrid"
                          SnapsToDevicePixels="True">
                        <Grid x:Name="PART_ShadowGrid">
                            <Border x:Name="PART_Shadow"
                                    Visibility="Hidden"
                                    Margin="0.5"
                                    Background="{TemplateBinding ShadowBackground}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border x:Name="PART_Over"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="White"
                                Opacity="{TemplateBinding OverOpacity}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="PART_MainGrid"
                                    Property="Opacity"
                                    Value="{StaticResource Control.Disabled.Opacity}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="True" />
                                <Condition Property="IsPressed"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ShadowGrid"
                                    Property="Effect">
                                <Setter.Value>
                                    <Binding Path="ShadowColor"
                                             RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                             Converter="{converters:AnyToDropShadowEffectConverter}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Shadow"
                                    Property="Effect">
                                <Setter.Value>
                                    <Binding Path="ShadowColor"
                                             RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                             Converter="{converters:AnyToDropShadowEffectConverter}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Shadow"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="OverOpacity"
                                    Value="{StaticResource Button.MouseOver.Opacity}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="OverOpacity"
                                    Value="{StaticResource Button.Pressed.Opacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RoundButton.AccentStyle"
           TargetType="{x:Type local:RoundButton}"
           BasedOn="{StaticResource RoundButton.Base}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Black"
                                 Opacity="0.95" />
            </Setter.Value>
        </Setter>
        <Setter Property="ShadowBackground"
                Value="{DynamicResource Accent.Background}" />
        <Setter Property="ShadowColor"
                Value="{DynamicResource Accent.Color}" />
        <Setter Property="Background"
                Value="{DynamicResource Accent.Background}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>


    <Style x:Key="RoundButton.Link"
           TargetType="{x:Type local:RoundButton}"
           BasedOn="{StaticResource RoundButton.Base}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Black"
                                 Opacity="0.95" />
            </Setter.Value>
        </Setter>
        <Setter Property="ShadowBackground"
                Value="Transparent" />
        <Setter Property="ShadowColor"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
</ResourceDictionary>